:root{
    --blue: #1178d1;
    --grey:--rgb(43, 41, 41);
}

.menu{
    height: 185vh;
    background-color: rgb(43, 41, 41);
    color:#fff;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-top: 4rem;
    transition: transform 2s ease-in-out;
}
#body{
    transition: transform 2s ease-in-out;
    background-image: url(/images/background3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.navbar-toggler-icon{
    display: none;
}
.menu .nav-item{
    margin: 2rem 2rem;
    transition: background-color 0.7s ease-in-out;
}
.nav-item a{
    color: white;
}
.menu .nav-item:hover
{
    border-radius: 0 66PX 66PX 0;
    cursor:pointer;
    background-color: var(--blue);
}
.active{
    border-radius: 0 66PX 66PX 0;
    background-color: var(--blue);
    cursor: none;
}
#menu{
    width: 20rem;
    background-color: var(--grey);
}
.dropdown-item{
    width: 20%;
}
.dropdown-menu{
    overflow: hidden;
    background-color: white;
}
.no-drop:hover{
    border-bottom: 0px;
    border: none;
}
.card{
    transition: transform 2s ease-in-out;
    margin-top: 4rem;
    transform: translateY(-4rem); 
}
footer{
    width: 100vw;
}

.main
{
    z-index: 32;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: fixed;
    background-color: rgba(0,0,0,0.5);
    overflow: auto;
    animation: fadein 1s ease-in-out;
}
#modal{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size-adjust: inherit;
}
#modal-container
{
    border: 20px;
    background-color: rgb(43, 41, 41);
    color: white;
    border-radius: 5px;
    padding: 2rem;
    width: 90%;
}
#modal-container span
{
    cursor: pointer;
    font-size: 2rem;
    color: grey;
}
#modal-container span:hover
{
    color: rgb(248, 240, 240);
}
.line1{
    margin-bottom: 2rem;
}

.menu-container{
    z-index: 32;
    left: 0;
    top: 0;
    width: 100%;
    height: 110vh;
    display: none;
    flex-direction: column;
    align-items: left;
    justify-content: left;
    text-align: center;
    position: fixed;
    background-color: rgba(0,0,0,0.5);
    overflow: auto;
}
#menu2{
    display: flex;
    width: 60%;
    padding-top: 12rem;
    animation: slide 1s ease-in-out;
}
#icon{
    color:var(--grey);
    transition: font-size 1s ease-in-out;
}
#icon:hover{
    opacity: 0.7;
}

@keyframes fadein {
    from{
        opacity: 0;
    }
    to
    {
        opacity: 1;
    }
}
@keyframes slide {
    from{
        transform: translateX(-5rem);
    }
    to
    {
         transform: translateX(0rem);

    }
}

@media (min-width: 770px) {
    .menu-container,#menu2,#icon{
        display: none;
    }
    .menu-container{
         background: none;
    }
}
@media (max-width: 770px) {
    .menu{
        display: none;
    }
    .navbar-toggler-icon{
         display: block;
    }
    #body{
        background-image: none;
    }
    .white{
         color: black;
    }
}
@media (max-width: 560px) {
    .drops{
        flex-direction: row;
        display: flex;
        margin-top: 1rem;
        align-items: center;
        justify-content: center;
    }
}
